LASTFM_USERNAME=<lastfm username>
LASTFM_API_KEY=<lastfm apikey>
PAGE_RETRIEVE_COUNT=<int: number of pages to retrieve, each page is 200 records>

# In Cloud Function environment, the Service Account attached will already bestow this application to have authorisation to GCP resources.
# Hence no need to include this in Runtime environment variables.
GOOGLE_APPLICATION_CREDENTIALS=<path/to/service/account/file.json>

BUCKET_NAME=<gcs bucket_name>

PROJECT_ID=<bigquery projectid>
DATASET_ID=<bigquery datasetid>
TABLE_ID=<bigquery tableid>
